/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// HERO SECTION

.hero {
  background-image: url('herov2.png');
  background-size: cover;
  background-position: bottom;
  height: 49vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  padding-left: 5vw;
  padding-top: 8vh;
}

.hero h1 {
  font-size: 3vw;
  text-shadow: 0.1vw 0.1vw 0.5vw black;
}

.hero p {
  font-size: 1.5vw;
  text-shadow: 0.1vw 0.1vw 0.5vw black;
}

.but_hero {
  display: flex;
  gap: 2vw;
  margin-top: 1vw;
}

.but_sm {
  background-color: white;
  padding: 0.6vw;
  border-radius: 0.5vw;
  color: #161616;
  text-decoration: none;
  font-size: 1.2vw;
  transition: all 0.3s;
}

.but_sm:hover {
  background: #315cfd;
  color: #ffffff;
  transform: scale(1.05);
  transition: 0.2s;
}

.but_sn {
  background-color: white;
  padding: 0.6vw;
  border-radius: 0.5vw;
  color: #161616;
  text-decoration: none;
  font-size: 1.2vw;
  transition: all 0.3s;
}

.but_sn:hover {
  background: #315cfd;
  color: #ffffff;
  transform: scale(1.05);
  transition: 0.2s;
}

// SERVICOS SECTION

.services-section {

  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #0a1a2b;
  color: #ffffff;
  line-height: 1.6;
  padding: 2vw 5vw;
}

.services-header {
  margin-bottom: 2rem;
}

.services-badge {
  display: inline-block;
  background-color: #102944;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.services-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2vw;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background-color: #102944;

  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  width: 50px;
  height: 50px;
  background-color: #0a1a2b;
  border-radius: 50%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 4px;
}

.service-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.service-link {
  color: #32cd32;
  text-decoration: none;
  font-weight: bold;
  align-self: flex-start;
}

.service-link:hover {
  text-decoration: underline;
}


// CAROUSEL SECTION

/* Reset some default styles */

.carousel-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #0a1a2b;
}

.carousel-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.carousel-text {
  flex: 1;
  color: #ffffff;
  font-size: 1.5rem;
  padding-right: 2rem;
}
.carousel-text h2{
  font-size: 1.25vw;
}

.carousel-logos {
  flex: 2;
  overflow: hidden;
  position: relative;
  width: 2vw;
}

.logo-container {
  display: flex;
  width: 200%;
  animation: scroll 20s linear infinite;
}

.logo-list {
  display: flex;
  justify-content: space-around;
  flex: 1;
}

.logo-list li {
  list-style: none;
  padding: 0 1rem;
}

.logo-list img {
  max-height: 50px;
  display: block;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.carousel-logos::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  background: linear-gradient(to right, #0a1a2b, transparent);
}

.carousel-logos::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  background: linear-gradient(to left, #0a1a2b, transparent);
}

section.sobre-nos-section {
  height: 47vh;
}

section.sobre-nos-section .container {
  margin: 3vh auto;
}

.container img {
  border-radius: 2vw;
}

.features-container {
  display: grid;
  width: 50%;

  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;

}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  padding: 1rem;
  background-color: transparent;
  border: none;
}
.feature-card h1{
  text-align: left;
  font-size: 1vw;
}

.feature-card .icon {
  font-size: 2rem;
  color: #e83e8c;
  margin-bottom: 1rem;

}

.highlight-card {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  background-image: url('your-image-path.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.highlight-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(232, 62, 140, 0.9); /* Adjust the opacity */
  border-radius: 0.5rem;
}

.highlight-card .content {
  position: relative;
  z-index: 1;
}

.highlight-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.highlight-button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.icon {
  font-size: 2.5rem;
  color: #e83e8c;
}

.cards{
  display: flex;
  gap: 4vw;
  justify-content: center;
}
